<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hierarchical NLG Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    #title {
      color:#404040; 
      font-family: "Lucida Grande";
      font-weight: 900;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .switch-field {
      font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
      padding: 10px;
      overflow: hidden;
    }
    .switch-title {
      margin-bottom: 6px;
    }
    .switch-field input {
        position: absolute !important;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
    }

    .switch-field label {
      float: left;
    }

    .switch-field label {
      display: inline-block;
      /*width: 60px;*/
      background-color: #e4e4e4;
      /*color: rgba(0, 0, 0, 0.6);*/
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      text-shadow: none;
      border-radius: 4px;
      padding: 6px 14px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition:    all 0.1s ease-in-out;
      -ms-transition:     all 0.1s ease-in-out;
      -o-transition:      all 0.1s ease-in-out;
      transition:         all 0.1s ease-in-out;
    }
    .switch-field label:hover {
      cursor: pointer;
    }
    .switch-field input:checked + label {
      background-color: #A5DC86; /*5C8DAF*/
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .switch-submit {
      font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
      padding: 10px;
      overflow: hidden;
    }
    .switch-submit input {
      border-radius: 3px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 12px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;      
    }
    .generated-word {
      line-height: 30px;
    }
    #resultSent {
      background-color: #F9755A;
      border-radius: 10px;
      border: white 1px solid;
      padding: 10px;
      color: white;
      /*font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;*/
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <div style="padding: 20px 0px 0px 5px;">
        <img src="{{url_for('static', filename='img/logo.png')}}" width="100">
      </div>
      <h2 id="title">Hierarchical NLG</h2>
      <p><a href="http://aclweb.org/anthology/N18-2010">http://aclweb.org/anthology/N18-2010</a></p>
      <!-- <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br> -->

      <div class="input-group">
        <form action="/result" method="POST">
          <div class="switch-field">
            <div class="switch-title"><b>Name</b></div>
            <input type="radio" id="switch_left" name="switch_name" value="yes" checked/>
            <label for="switch_left">A</label>
            <input type="radio" id="switch_right" name="switch_name" value="no" />
            <label for="switch_right">B</label>
          </div>
          <div class="switch-field">
            <div class="switch-title"><b>Food</b></div>
            <input type="radio" id="switch_food_left" name="switch_food" value="yes" checked/>
            <label for="switch_food_left">Italian</label>
            <input type="radio" id="switch_food_center" name="switch_food" value="maybe" />
            <label for="switch_food_center">American</label>
            <input type="radio" id="switch_food_right" name="switch_food" value="no" />
            <label for="switch_food_right">Chinese</label>
          </div>
          <div class="switch-field">
            <div class="switch-title"><b>Price Range</b></div>
            <input type="radio" id="switch_pricerange_left" name="switch_pricerange" value="yes" checked/>
            <label for="switch_pricerange_left">High</label>
            <input type="radio" id="switch_pricerange_center" name="switch_pricerange" value="maybe" />
            <label for="switch_pricerange_center">Moderate</label>
            <input type="radio" id="switch_pricerange_right" name="switch_pricerange" value="no" />
            <label for="switch_pricerange_right">Cheap</label>
          </div>
          <div class="switch-field">
            <div class="switch-title"><b>Near</b></div>
            <input type="radio" id="switch_near_left" name="switch_near" value="yes" checked/>
            <label for="switch_near_left">All Bar One</label>
            <input type="radio" id="switch_near_center" name="switch_near" value="maybe" />
            <label for="switch_near_center">All Bar One</label>
            <input type="radio" id="switch_near_right" name="switch_near" value="no" />
            <label for="switch_near_right">All Bar One</label>
          </div>
          <div class="switch-submit" align="center">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>

    <div class="col-sm-9" align="center">
      <div class="row">
        <h3>Generated Sentences</h3>
        <hr>
        <!-- <h3>Noun Layer</h3> -->
        {% for list in resultList %}
        <h4>
        {% for j in list %}
          {% if j[2] == 'n' %}
            <span class="label label-success generated-word">{{j[1]}}&nbsp;({{j[2]}})</span>&nbsp;
          {% if j[2] == 'v' %}
            <span class="label label-success generated-word">{{j[1]}}&nbsp;({{j[2]}})</span>&nbsp;
          {% if j[2] == 'a' %}
            <span class="label label-success generated-word">{{j[1]}}&nbsp;({{j[2]}})</span>&nbsp;
          {% else %}
            <span class="label label-default generated-word">{{j[1]}}&nbsp;({{j[2]}})</span>&nbsp;
          {% endif %}   
        {% endfor %}
        </h4>
        <h2><span class="glyphicon glyphicon-arrow-down"></span></h2>
        {% endfor %}
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h4 id="resultSent" align="center">{{resultSent}}</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid" style="height: 8vh; background-color: white">
  <img src="{{url_for('static', filename='img/logo.png')}}" width="100">
</footer>
 -->
</body>
</html>

